
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Python and Census Data &#8212; Introduction to GIS</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Maps" href="Chapter3.html" />
    <link rel="prev" title="Introduction to GIS" href="Chapter1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introduction to GIS</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="README.html">
                    Getting Started with GIS and Spatial Research
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter1.html">
   Introduction to GIS
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Python and Census Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter3.html">
   Maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter4.html">
   Advanced Topics
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/Chapter2.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FChapter2.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/Chapter2.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#where-to-get-census-data">
   Where to get census data?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-libraries">
   The libraries
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#importing-data">
   Importing data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#preliminary-inspection">
   Preliminary inspection
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-types">
   Data types
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-fips-code">
     The FIPS code
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#delete-county-row">
   Delete county row
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-census-data-dictionary">
   The census data dictionary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dropping-columns">
   Dropping columns
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#renaming-columns">
   Renaming columns
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#double-check-your-data-integrity">
   Double check your data integrity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#simple-stats-and-plots">
   Simple stats and plots
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-your-first-plot">
   Create your first plot
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sorting">
   Sorting
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#filtering-and-subsetting-data">
   Filtering and subsetting data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#totals-are-great-but-let-s-normalize-the-data">
   Totals are great but let’s normalize the data
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Python and Census Data</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#where-to-get-census-data">
   Where to get census data?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-libraries">
   The libraries
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#importing-data">
   Importing data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#preliminary-inspection">
   Preliminary inspection
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-types">
   Data types
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-fips-code">
     The FIPS code
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#delete-county-row">
   Delete county row
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-census-data-dictionary">
   The census data dictionary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dropping-columns">
   Dropping columns
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#renaming-columns">
   Renaming columns
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#double-check-your-data-integrity">
   Double check your data integrity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#simple-stats-and-plots">
   Simple stats and plots
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-your-first-plot">
   Create your first plot
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sorting">
   Sorting
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#filtering-and-subsetting-data">
   Filtering and subsetting data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#totals-are-great-but-let-s-normalize-the-data">
   Totals are great but let’s normalize the data
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="python-and-census-data">
<h1>Python and Census Data<a class="headerlink" href="#python-and-census-data" title="Permalink to this headline">#</a></h1>
<p>Overview for this workshop:</p>
<ul class="simple">
<li><p>how and where to find and download census data</p></li>
<li><p>use <code class="docutils literal notranslate"><span class="pre">geopandas</span></code> library to read a geojson file (<a class="reference external" href="https://geopandas.org/gallery/index.html">documentation</a>)</p></li>
<li><p>use <code class="docutils literal notranslate"><span class="pre">contextily</span></code> to add basemaps (<a class="reference external" href="https://contextily.readthedocs.io/en/latest/intro_guide.html">documentation</a>)</p></li>
<li><p>renaming columns</p></li>
<li><p>normalizing data columns</p></li>
<li><p>simple stats</p></li>
<li><p>adding basemaps</p></li>
</ul>
<section id="where-to-get-census-data">
<h2>Where to get census data?<a class="headerlink" href="#where-to-get-census-data" title="Permalink to this headline">#</a></h2>
<p>Well, you have many options, including, getting it directly from the source, the <a class="reference external" href="https://www.census.gov/data.html">census bureau website</a> itself. We also have, as part of the academic community, a great resource: <a class="reference external" href="https://www.socialexplorer.com/">Social Explorer</a>. With a campus-wide license to have full access to their website, you can download any census variable, that pretty much existed… ever. And, with its easy-to-use user interface, this is a wonderful one-stop shop for your census needs.</p>
<p>But for data scientists, I recommend another source: <a class="reference external" href="https://censusreporter.org/">censusreporter.org</a></p>
<p><a href="https://censusreporter.org" target="_blank"><img src="images/cr.png"></a></p>
</section>
<section id="the-libraries">
<h2>The libraries<a class="headerlink" href="#the-libraries" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># to read and visualize spatial data</span>
<span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>

<span class="c1"># to provide basemaps </span>
<span class="kn">import</span> <span class="nn">contextily</span> <span class="k">as</span> <span class="nn">ctx</span>

<span class="c1"># to give more power to your figures (plots)</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="nn">Input In [1],</span> in <span class="ni">&lt;cell line: 5&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="c1"># to provide basemaps </span>
<span class="ne">----&gt; </span><span class="mi">5</span> <span class="kn">import</span> <span class="nn">contextily</span> <span class="k">as</span> <span class="nn">ctx</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span> <span class="c1"># to give more power to your figures (plots)</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span> <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;contextily&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="importing-data">
<h2>Importing data<a class="headerlink" href="#importing-data" title="Permalink to this headline">#</a></h2>
<p>In order to work with data in python, we need a library that will let us handle “spatial data exploration.” We looked at shapefiles with geopandas last week, and for this lab, we will use it to read and wrangle a <a class="reference external" href="https://en.wikipedia.org/wiki/GeoJSON">geojson</a> file.</p>
<p>Before we continue, let’s make a brief detour and find out how geojson files are constructed:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://geojson.io/#map=2/20.0/0.0">geojson.io</a></p></li>
</ul>
<p><img alt="geojson" src="_images/geojson.png" /></p>
<p>We make the call to load and read the data that was downloaded from census reporter. Take note at the relative path reference to find the file in your file directory.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># load a data file</span>
<span class="c1"># note the relative filepath! where is this file located?</span>
<span class="n">gdf</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="s1">&#39;data/acs2019_5yr_B03002_14000US06037534001.geojson&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="preliminary-inspection">
<h2>Preliminary inspection<a class="headerlink" href="#preliminary-inspection" title="Permalink to this headline">#</a></h2>
<p>A quick look at the size of the data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># get number of rows, columns</span>
<span class="n">gdf</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># get first 5 rows</span>
<span class="n">gdf</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># get a random row</span>
<span class="n">gdf</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># plot it!</span>
<span class="n">gdf</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># plot a random row</span>
<span class="n">gdf</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="data-types">
<h2>Data types<a class="headerlink" href="#data-types" title="Permalink to this headline">#</a></h2>
<p>To get the data types, we will use <code class="docutils literal notranslate"><span class="pre">.info()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># look at columns, null values, and the data types</span>
<span class="n">gdf</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<section id="the-fips-code">
<h3>The FIPS code<a class="headerlink" href="#the-fips-code" title="Permalink to this headline">#</a></h3>
<p>What is the geoid? It is called a FIPS code but why is it important?</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.census.gov/programs-surveys/geography/guidance/geo-identifiers.html">https://www.census.gov/programs-surveys/geography/guidance/geo-identifiers.html</a></p></li>
</ul>
<p><img alt="fips" src="_images/fips.png" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># get first five geoid&#39;s</span>
<span class="n">gdf</span><span class="o">.</span><span class="n">geoid</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">Input In [1],</span> in <span class="ni">&lt;cell line: 2&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># get first five geoid&#39;s</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="n">gdf</span><span class="o">.</span><span class="n">geoid</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>

<span class="ne">NameError</span>: name &#39;gdf&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p><img alt="fips code" src="https://learn.arcgis.com/en/related-concepts/GUID-D7AA4FD1-E7FE-49D7-9D11-07915C9ACC68-web.png" /></p>
<p><a class="reference external" href="https://learn.arcgis.com/en/related-concepts/united-states-census-geography.htm">Source: ESRI</a></p>
</section>
</section>
<section id="delete-county-row">
<h2>Delete county row<a class="headerlink" href="#delete-county-row" title="Permalink to this headline">#</a></h2>
<p>As we have observed, the first row in the data obtained from censusreporter is for the entire county. Keeping this row is problematic, as it represents a data record that is at a different scale. Let’s delete it.</p>
<div class="alert alert-danger">
    <b>Important!</b><hr>
    Note that any data downloaded from censusreporter will have a "summary row" for the entire data.
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># check the data again</span>
<span class="n">gdf</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">Input In [2],</span> in <span class="ni">&lt;cell line: 2&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># check the data again</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="n">gdf</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>

<span class="ne">NameError</span>: name &#39;gdf&#39; is not defined
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># drop the row with index 0 (i.e. the first row)</span>
<span class="n">gdf</span> <span class="o">=</span> <span class="n">gdf</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># check to see if it has been deleted</span>
<span class="n">gdf</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="the-census-data-dictionary">
<h2>The census data dictionary<a class="headerlink" href="#the-census-data-dictionary" title="Permalink to this headline">#</a></h2>
<p>There are a lot of columns. What are these columns? Column headers are defined in the <code class="docutils literal notranslate"><span class="pre">metadata.json</span></code> file that comes in the dowloaded zipfile from censusreporter. Click the link below to open the json file in another tab.</p>
<ul class="simple">
<li><p><span class="xref myst">metadata.json</span></p></li>
</ul>
<p>Let’s identify which columns are needed, and which are not for our exploration.</p>
<p><img alt="census variables" src="_images/census1.png" /></p>
</section>
<section id="dropping-columns">
<h2>Dropping columns<a class="headerlink" href="#dropping-columns" title="Permalink to this headline">#</a></h2>
<p>There are many columns that we do not need.</p>
<ul class="simple">
<li><p>output existing columns as a list</p></li>
<li><p>create a list of columns to keep</p></li>
<li><p>redefine <code class="docutils literal notranslate"><span class="pre">gdf</span></code> with only the columns to keep</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="p">(</span><span class="n">gdf</span><span class="p">)</span> <span class="c1"># this is the same as df.columns.to_list()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create a list of columns to keep</span>
<span class="n">columns_to_keep</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;geoid&#39;</span><span class="p">,</span>
 <span class="s1">&#39;name&#39;</span><span class="p">,</span>
 <span class="s1">&#39;B03002001&#39;</span><span class="p">,</span>
 <span class="s1">&#39;B03002002&#39;</span><span class="p">,</span>
 <span class="s1">&#39;B03002003&#39;</span><span class="p">,</span>
 <span class="s1">&#39;B03002004&#39;</span><span class="p">,</span>
 <span class="s1">&#39;B03002005&#39;</span><span class="p">,</span>
 <span class="s1">&#39;B03002006&#39;</span><span class="p">,</span>
 <span class="s1">&#39;B03002007&#39;</span><span class="p">,</span>
 <span class="s1">&#39;B03002008&#39;</span><span class="p">,</span>
 <span class="s1">&#39;B03002009&#39;</span><span class="p">,</span>
 <span class="s1">&#39;B03002012&#39;</span><span class="p">,</span>
 <span class="s1">&#39;geometry&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># redefine gdf with only columns to keep</span>
<span class="n">gdf</span> <span class="o">=</span> <span class="n">gdf</span><span class="p">[</span><span class="n">columns_to_keep</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># check the slimmed down gdf</span>
<span class="n">gdf</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="renaming-columns">
<h2>Renaming columns<a class="headerlink" href="#renaming-columns" title="Permalink to this headline">#</a></h2>
<p>Let’s rename the columns. First, create a list of column names as they are now.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="p">(</span><span class="n">gdf</span><span class="p">)</span> <span class="c1"># this is the same as df.columns.to_list()</span>
</pre></div>
</div>
</div>
</div>
<p>Then, simply copy and paste the output list above, and define the columns with it. Replace the values with your desired column names</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gdf</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;geoid&#39;</span><span class="p">,</span>
 <span class="s1">&#39;name&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Total&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Non Hispanic&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Non Hispanic White&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Non Hispanic Black&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Non Hispanic American Indian and Alaska Native&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Non Hispanic Asian&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Non Hispanic Native Hawaiian and Other Pacific Islander&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Non Hispanic Some other race&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Non Hispanic Two or more races&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Hispanic&#39;</span><span class="p">,</span>
 <span class="s1">&#39;geometry&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># check the renamed columns</span>
<span class="n">gdf</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="double-check-your-data-integrity">
<h2>Double check your data integrity<a class="headerlink" href="#double-check-your-data-integrity" title="Permalink to this headline">#</a></h2>
<p>Does the math add up? Let’s check. The <code class="docutils literal notranslate"><span class="pre">Total</span></code> should equal the rest of the columns.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># get a random record</span>
<span class="n">random_tract</span> <span class="o">=</span> <span class="n">gdf</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span>
<span class="n">random_tract</span>
</pre></div>
</div>
</div>
</div>
<p>To get values from individual cells in a dataframe, use the <code class="docutils literal notranslate"><span class="pre">iloc</span></code> command.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">iloc</span></code> (<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.iloc.html">documentation</a>)</p></li>
</ul>
<p>While there are various methods to get cell values in python, the iloc command allows you to get to a cell based on the position of the record row and the column name.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># example usage of iloc to get the total population of our random record</span>
<span class="c1"># &quot;for the 0th record, get the value in the Total column&quot;</span>
<span class="n">random_tract</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;Total&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># print this out in plain english</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Total population: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">random_tract</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;Total&#39;</span><span class="p">]))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># non hispanic plus hispanic should equal to the total</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Non Hispanic + Hispanic: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">random_tract</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;Non Hispanic&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">random_tract</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;Hispanic&#39;</span><span class="p">]))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># hispanic plus all the non hispanice categories</span>
<span class="nb">print</span><span class="p">(</span><span class="n">random_tract</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;Non Hispanic White&#39;</span><span class="p">]</span> <span class="o">+</span> 
      <span class="n">random_tract</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;Non Hispanic Black&#39;</span><span class="p">]</span> <span class="o">+</span> 
      <span class="n">random_tract</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;Non Hispanic American Indian and Alaska Native&#39;</span><span class="p">]</span> <span class="o">+</span> 
      <span class="n">random_tract</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;Non Hispanic Asian&#39;</span><span class="p">]</span> <span class="o">+</span> 
      <span class="n">random_tract</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;Non Hispanic Native Hawaiian and Other Pacific Islander&#39;</span><span class="p">]</span> <span class="o">+</span> 
      <span class="n">random_tract</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;Non Hispanic Some other race&#39;</span><span class="p">]</span> <span class="o">+</span> 
      <span class="n">random_tract</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;Non Hispanic Two or more races&#39;</span><span class="p">]</span> <span class="o">+</span> 
      <span class="n">random_tract</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;Hispanic&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="simple-stats-and-plots">
<h2>Simple stats and plots<a class="headerlink" href="#simple-stats-and-plots" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># access a single column like df[&#39;col_name&#39;]</span>
<span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;Total&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># What is the mean?</span>
<span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;Total&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># What is the median?</span>
<span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;Total&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">median</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># get some stats</span>
<span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;Total&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="create-your-first-plot">
<h2>Create your first plot<a class="headerlink" href="#create-your-first-plot" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/visualization.html">https://pandas.pydata.org/pandas-docs/stable/user_guide/visualization.html</a></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># plot it as a historgram with 50 bins</span>
<span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;Total&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">hist</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># make it bigger, increase the number of bins, and give it a title</span>
<span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;Total&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span>
                       <span class="n">bins</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
                       <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Los Angeles County census tracts by population size (ACS 2019 5-year)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="alert alert-info">
    Now it's your turn. Find some stats for different fields in the data and output them below.
    </div></section>
<section id="sorting">
<h2>Sorting<a class="headerlink" href="#sorting" title="Permalink to this headline">#</a></h2>
<p>What are the top 10 most populated census tracts? What are the census tracts with the highest black popluation? To answer these questions, the simplest method is to sort the data by their respective columns.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sort_values.html">pandas sort_values</a></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gdf_sorted</span> <span class="o">=</span> <span class="n">gdf</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;Total&#39;</span><span class="p">,</span><span class="n">ascending</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># display the data, but just a few columns to keep it clean</span>
<span class="n">gdf_sorted</span><span class="p">[[</span><span class="s1">&#39;geoid&#39;</span><span class="p">,</span><span class="s1">&#39;Total&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># plot the top 10 most populated tracts</span>
<span class="n">gdf_sorted</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Make it 100 and prettier</span>
<span class="n">gdf_sorted</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span>
                          <span class="n">column</span><span class="o">=</span><span class="s1">&#39;Total&#39;</span><span class="p">,</span> 
                          <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;plasma&#39;</span><span class="p">,</span> 
                          <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="alert alert-info">
Now it's your turn! Create a table and accompanying bar plot for the top/bottom x values for column of your choice.
</div></section>
<section id="filtering-and-subsetting-data">
<h2>Filtering and subsetting data<a class="headerlink" href="#filtering-and-subsetting-data" title="Permalink to this headline">#</a></h2>
<p>Sorting is one method, but the process of discovery compels us to interrogate the data in different ways. One method of doing so is to query, or filter the data to see specific views of the data based on a question you may have. For example, what are the census tract that have no people in them? Or, Which census tracts are more than 75% black?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># subset the data so that we can see the data per row... </span>
<span class="c1"># in other words, this syntax is asking to &quot;show me the values in my dataframe that match this filter</span>
<span class="n">gdf</span><span class="p">[</span><span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;Total&#39;</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Note that unless you specify the resulting output as a new variable, the results are only temporary (in memory). If you want to use the results for subsequent analysis, you need to create a new variable.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create a new variable for census tracts with zero pop</span>
<span class="n">gdf_no_pop</span> <span class="o">=</span> <span class="n">gdf</span><span class="p">[</span><span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;Total&#39;</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># how many records?</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;There are &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">gdf_no_pop</span><span class="p">))</span> <span class="o">+</span> <span class="s1">&#39; census tracts with no people in them&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># display it</span>
<span class="n">gdf_no_pop</span><span class="p">[[</span><span class="s1">&#39;geoid&#39;</span><span class="p">,</span><span class="s1">&#39;Total&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="totals-are-great-but-let-s-normalize-the-data">
<h2>Totals are great but let’s normalize the data<a class="headerlink" href="#totals-are-great-but-let-s-normalize-the-data" title="Permalink to this headline">#</a></h2>
<p>For almost any data inquiry, you should ask the question: should I normalize the data? With raw numbers, is it fair to compare one census tract to another? For example, if one census tract has 1000 hispanics, and another has 100, can we assume that the first tract is largely Hispanic? No, because the total population might be 10000 people, resulting in it being 10% hispanic, whereas the second tract might have 200 people living in it, resulting in it being 50% hispanic.</p>
<p>To avoid these types of misrepresentations, we can normalize the data, and provide it as a percent of total.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># output columns</span>
<span class="nb">list</span><span class="p">(</span><span class="n">gdf</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create a new column, and populate it with normalized data to get the percent of total value</span>
<span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;Percent Non Hispanic&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;Non Hispanic&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;Total&#39;</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span>
<span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;Percent Hispanic&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;Hispanic&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;Total&#39;</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span>
<span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;Percent Non Hispanic White&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;Non Hispanic White&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;Total&#39;</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span>
<span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;Percent Non Hispanic Black&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;Non Hispanic Black&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;Total&#39;</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span>
<span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;Percent Non Hispanic American Indian and Alaska Native&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;Non Hispanic American Indian and Alaska Native&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;Total&#39;</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span>
<span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;Percent Non Hispanic Asian&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;Non Hispanic Asian&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;Total&#39;</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span>
<span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;Percent Non Hispanic Native Hawaiian and Other Pacific Islander&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;Non Hispanic Native Hawaiian and Other Pacific Islander&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;Total&#39;</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span>
<span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;Percent Non Hispanic Some other race&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;Non Hispanic Some other race&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;Total&#39;</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span>
<span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;Percent Non Hispanic Two or more races&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;Non Hispanic Two or more races&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;Total&#39;</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># check your work</span>
<span class="n">gdf</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "executablebooks/jupyter-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Chapter1.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Introduction to GIS</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Chapter3.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Maps</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Yoh Kawano<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>